<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>you never be ready</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="write something fun!">
<meta property="og:type" content="website">
<meta property="og:title" content="you never be ready">
<meta property="og:url" content="http://LiuHaolan.github.io/blog/index.html">
<meta property="og:site_name" content="you never be ready">
<meta property="og:description" content="write something fun!">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="you never be ready">
<meta name="twitter:description" content="write something fun!">
  
    <link rel="alternate" href="/blog/atom.xml" title="you never be ready" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">you never be ready</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://LiuHaolan.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-revolutional" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/05/05/revolutional/" class="article-date">
  <time datetime="2019-05-05T07:27:28.475Z" itemprop="datePublished">2019-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/05/05/revolutional/">Revolutional</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Thinking about revolutional gives me mixed feelings. I am thrilled about the possible breakthrough that<br>I might make in the foreseeable future, but I am also worried about that I would pass the current research boundary anchor for reference.<br>Like a wonderful novel with few pages to complete, the joys and the amazement of reading has come to an end, what is left is a brand new story</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://LiuHaolan.github.io/blog/2019/05/05/revolutional/" data-id="cjvame4ig00003kv87dziieob" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/research/">research</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-graphics-crownsourcing" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/05/02/graphics-crownsourcing/" class="article-date">
  <time datetime="2019-05-02T20:07:57.773Z" itemprop="datePublished">2019-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/05/02/graphics-crownsourcing/">Graphics crowdsourcing</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Always desiring to be part of “something great”, I want to create<br>an amazing graphics collaboration platform to let people design<br>great art work.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://LiuHaolan.github.io/blog/2019/05/02/graphics-crownsourcing/" data-id="cjvame8f300033kv8jeg5fv1q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/HCI/">HCI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/graphics/">graphics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/research/">research</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-research-schedule" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/04/30/research-schedule/" class="article-date">
  <time datetime="2019-05-01T00:25:45.349Z" itemprop="datePublished">2019-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/04/30/research-schedule/">Research Schedule</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In computer science, research project should have a boundary, which can be pushed further if have time.<br>Scheduling research project means to keep making solid progress while keeping an eye on the boundary.<br>By ways of coding and dirty “setting up environment” shit, you make a prototype that can be extended with<br>reading paper, trying and testing current systems. That’s why you should always start small instead of<br>premature optimization. Envisioning the big picture is necessary, but it shouldn’t be your focus. I decide to<br>write a passage about PMDK and ODB every two days, like philip’s paper reading assignment.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://LiuHaolan.github.io/blog/2019/04/30/research-schedule/" data-id="cjvfk552y00020kv82gbxfwys" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/project-management/">project management</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/research/">research</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-start" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/04/17/start/" class="article-date">
  <time datetime="2019-04-17T20:29:31.705Z" itemprop="datePublished">2019-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2019/04/17/start/">research website</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I’d like to make a research website to record the progress and also to manage this project</p>
<p>1, research is easily too scattered, we need to have focus on what is practical and useful, especially in system research.</p>
<p>2, you need to track what you do everyday to make sure you make <b>solid</b> progress, while keep the possibility of new ideas</p>
<p>3, for paper reading , you need to write a summary. As some paper may need to be reread over and over again, writing something works as<br>a memoir and a great way to organize your thoughts. Thinking wildly is not that reliable for system research.</p>
<p>For nvscope, mainly by analyzing some NV code, envisioning future exciting application.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://LiuHaolan.github.io/blog/2019/04/17/start/" data-id="cjvamd59z00023gv8e6d9qja4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/project-management/">project management</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/research/">research</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-The-HelloWorld-Post" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/10/31/The-HelloWorld-Post/" class="article-date">
  <time datetime="2018-11-01T00:55:09.000Z" itemprop="datePublished">2018-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2018/10/31/The-HelloWorld-Post/">The HelloWorld Post</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hey, this is my first hexo blog post!<br>Very interesting and easy to use.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://LiuHaolan.github.io/blog/2018/10/31/The-HelloWorld-Post/" data-id="cjvamd59r00003gv8sbfybs8u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/10/31/hello-world/" class="article-date">
  <time datetime="2018-11-01T00:24:08.144Z" itemprop="datePublished">2018-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2018/10/31/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://LiuHaolan.github.io/blog/2018/10/31/hello-world/" data-id="cjvamd59w00013gv8gknumpmz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HCI/">HCI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/graphics/">graphics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/project-management/">project management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/research/">research</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/HCI/" style="font-size: 10px;">HCI</a> <a href="/blog/tags/graphics/" style="font-size: 10px;">graphics</a> <a href="/blog/tags/project-management/" style="font-size: 15px;">project management</a> <a href="/blog/tags/research/" style="font-size: 20px;">research</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/05/05/revolutional/">Revolutional</a>
          </li>
        
          <li>
            <a href="/blog/2019/05/02/graphics-crownsourcing/">Graphics crowdsourcing</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/30/research-schedule/">Research Schedule</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/17/start/">research website</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/31/The-HelloWorld-Post/">The HelloWorld Post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Max Liu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>